REACT_APP_CHEC_PUBLIC_KEY = pk_331533c807a464a8f64632b59cc237864c86ec6f18844
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JYa8MDCBmRyoFBahAGPI0XAdIbwzjmNC7YhvG51UNKB0uEQjZhPusZLWW1LqvNt6tDQYgaIFmlEf5qGwh0ZnNsH00NjDbCRb6x
